# OneCafeteriaApi

./: OneCafeteriaApi.sln  README.md
OneCafeteriaApi/: OneCafeteriaApi.csproj  Program.cs  Startup.cs
OneCafeteriaApi.Models/: Food.cs  Review.cs
OneCafeteriaApi.Models/ResponseModels/: Restaurant.cs  RestaurantDetail.cs
OneCafeteriaApi.Provider/: Class1.cs  OneCafeteriaApi.Provider.csproj
OneCafeteriaApi.Provider/ChatBot/: ChatBotProvider.cs  IChatBotProvider.cs
OneCafeteriaApi.Provider/Models/: Food.cs  Menu.cs  Restaurant.cs  Review.cs
OneCafeteriaApi.Provider/Restaurant/: IRestaurantProvider.cs  RestaurantProvider.cs
OneCafeteriaApi.Provider/Review/: IReviewProvider.cs  ReviewProvider.cs
OneCafeteriaApi/Controllers/: ChatBotController.cs  RestaurantController.cs  ReviewController.cs  ValuesController.cs
OneCafeteriaApi/Models/: Food.cs  Menu.cs  Restaurant.cs  Review.cs
OneCafeteriaApi/Properties/: launchSettings.json
OneCafeteriaApi/Properties/PublishProfiles/: onecafeteria - FTP.pubxml  onecafeteria - Web Deploy.pubxml
OneCafeteriaApi/Views/: _ViewImports.cshtml
OneCafeteriaApi/Views/Shared/: Layout.cshtml
Tools/DataIngestionTool/: DataIngestionTool.sln
Tools/DataIngestionTool/DataIngestionTool/: DataIngestionTool.csproj  Program.cs  data.json
