<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\OneCafeteriaApi.Models\Food.cs" Link="Models\Food.cs" />
    <Compile Include="..\..\..\OneCafeteriaApi.Models\Menu.cs" Link="Models\Menu.cs" />
    <Compile Include="..\..\..\OneCafeteriaApi.Models\Review.cs" Link="Models\Review.cs" />
    <Compile Include="..\..\..\OneCafeteriaApi.Provider\Models\Restaurant.cs" Link="Models\Restaurant.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.15.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>